{
  "name": "agent-harness-kb",
  "description": "Agent harness engineering knowledge base on top of deepagents - four modes: looking up (a dictionary of terms & symbols), weighing (archetypes, trade-offs), building (a blueprint then a scaffold), and reviewing (auditing an existing project against the KB, findings only).",
  "version": "1.7.0",
  "author": {
    "name": "zanjabila"
  },
  "homepage": "https://github.com/zanjabil2502/harness-deepagent-knowledge-base",
  "repository": "https://github.com/zanjabil2502/harness-deepagent-knowledge-base"
}
